*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
header{
    position: relative;
    height: auto;
    justify-content: center;
    overflow: hidden;
}
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar{
    background-color: #181D31;
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0px 25px;
    z-index: 1;
}

.logo-header{
    color: white;
    width:120px;
    height:80px;
    padding: 5px;
    box-sizing: content-box;
}
.recuadro-logo-pc{
    animation: efectoLogo 1.5s  ;
}
.interior-logo-pc{
    animation: efectoLogo 1s 0.5s  backwards ;

}
.menu-header{
    list-style: none;
    display: flex;
    margin: 1.3rem 5rem;
    justify-content:center;
    gap: 3rem;
}

.menu-header>li{
    background-color: #E6DDC4;
    width: auto;
    height: 2.5rem;
    border-radius: 10px;
    padding: 0.7rem;
    box-shadow: 2px 2px #678983;
}
.menu-header>li>a{
    text-decoration: none;
    color: #181D31;
}
.portada{
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.titulo-flotante-portada{
    color: #EEEEEE;
    position: absolute;
    font-size: 3.5rem;
    text-shadow: 2px 2px grey,6px 6px black;
    z-index: 1;
    text-align: center;
    
}
.portada-img{
    width: 100%;
    height: 100%;
    transform: scale(1.5);
}
main{
    background-color: #181D31;
}
.titulo-h2{
    font-size: 2.5rem;
    text-align: center;
    color: #678983;
}
.section-tarjetas{
    display: flex;
    justify-content: space-around;
    padding: 13rem 0rem;
}
.tarjeta{
    position: relative;
    width: 350px;
    height: 400px;
    background-color: #E6DDC4;
    border: 5px solid #678983;
    text-align: center;
}
.img-tarjeta{
    width: 100%;
}
.texto-cont-tarjeta{
    max-height:90px;
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: hidden;    
}

.btn-cont-tarjeta{
    position:absolute;
    text-decoration: none;
    width: 50%;
    padding: 10px 40px;
    color: white;
    background-color: #181D31;
    border-radius: 10px;
    box-shadow: 2px 3px #678983;
    bottom: 20px;
}
.boton:active{
    transform: translate(2px,3px);
    box-shadow: 0px 0px darkgray;
}

.footer{
    height: 15vh;
    background-color: #678983;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 40px;
}
.footer-izq{
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.logo-footer{
    height:80px ;
}
.titulo-footer{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    margin: 6px 0px;
}

/* ------------------- Pagina historia ------------------- */

.section-historia{
    display: grid;
    gap: 50px;
    padding: 150px 80px;
    grid-template-columns: 1.05fr 1.45fr 0.3fr 1fr 1fr;
    grid-template-areas: "h2-1 h2-1 p1 p1 p1"
                         " p2 p2 p2 h2-2 h2-2"
                         " h2-3 p3 p3 p3 p3";
    grid-template-rows: repeat(3,1fr);

}.menu-header{
        margin: 1.3rem 5rem 1.3rem 2rem;
    }
.cont-p-historia>p{
    font-size: 1rem;
    color: white;
}
#titulo-h2-1{
    grid-area: h2-1;
    padding-top: 5px;
    padding-right: 9rem;
}
#cont-p-historia-1{
    grid-area: p1;
    padding-right: 5rem;
}
#cont-p-historia-2{
    grid-area: p2;
    padding-left: 12.5rem;
    padding-right: 6.25rem;
}
#titulo-h2-2{
    grid-area: h2-2;
    padding-top: 20px;
    padding-left: 12rem;
}
#titulo-h2-3{
    grid-area: h2-3;
    padding-top: 40px;
}
#cont-p-historia-3{
    grid-area: p3;
}

.section-video{
    padding-bottom: 100px;
    padding-top: 50px;
}
.section-video>video{
    width: 70%;
}
.cont-video{
    width: 70%;
    padding-bottom: 5px;
    background-color: black;
}
.cont-video>video{
    width: 100%;
}
.panel-video{
    margin: 0px 5px;
    padding: 2px 5px;
    display: flex;
    color: white;
    justify-content: space-between;
    background-color: #1d1d1d;
    border-radius: 10px;
}
.cont-botones-video{
    display: flex;
    gap: 20px;
}
.btn-video{
    width: 80px;
    padding:10px;
    background-color: #E6DDC4;
    color: #181D31;
    border-radius: 10px;
    box-shadow: 2px 3px #678983;
}
.cont-tiempo-video{
    display: flex;
    align-items: flex-end;

}
/* ------------------- Pagina juguemos ------------------- */

.cont-cajas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "caja1 caja2 caja3"
                "imagen1 imagen2 imagen3";
    color: #E6DDC4;
    gap: 10px;
    row-gap: 20px;
    padding-top: 10px;
    padding-bottom: 50px;
}
.cont-cajas>img,.caja{
    height: 400px;
    width:275px;
}
.caja{
    background-color: gray;
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#caja1{
    grid-area: caja1;
}
#caja2{
    grid-area: caja2;
}
#caja3{
    grid-area: caja3;
}
#imagen1{
    grid-area: imagen1;
}
#imagen2{
    grid-area: imagen2;
}
#imagen3{
    grid-area: imagen3;
}

.caja>img{
    height: 400px;
    width: 100%;
}
.caja:hover, .iluminado{
    background-color: #1d1d1d;
}
.caja-p{
    color: #E6DDC4;
    text-align: center;
    padding: 0 5px;
}
.cont-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
#boton-reiniciar{
    width: 250px;
}




/* ------------------- keyframes------------------- */

@keyframes efectoLogo{
    from{
        transform: translateY(-20px) ;

        opacity: 0;
    }
    to{
        transform: translate(0);
        opacity: 100;
    }
}


/* ------------------- media ------------------- */

@media (max-width:1200px){
    .navbar{
        gap: 50%;
    }
    #titulo-h2-2{
        padding-left: 0px;
    }
}
@media (max-width:920px){
    .navbar{
        gap: 20%;
    }
    .menu-header{
        margin: 1.3rem 5rem 1.3rem 2rem;
    }
    .titulo-flotante-portada{
        font-size: 2.5rem;
    }
    .section-tarjetas{
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 4rem 0rem;
    }
    .footer{
        flex-direction: column;
        padding: 30px 40px;
    }
    .section-historia{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }
    #titulo-h2-1,#titulo-h2-2,#titulo-h2-3,#cont-p-historia-1,#cont-p-historia-2,#cont-p-historia-3{
        padding: 0px;
    }
    .main-juguemos{
        align-items: normal;
        padding: 20px 40px;
    }
    .cont-cajas{
        column-gap: 10px;
        row-gap:10px;
        height: 700px;
    }
    .cont-cajas>img,.caja{
        height: 100%;
        width:100%;
    }
    .caja{
        min-height: 300px;
        min-width: 100px;
    }

}
@media (max-width:600px){
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .menu-header{
        margin: 1rem 0;
        width: auto;
    }
    .titulo-flotante-portada{
         font-size: 2rem;
    }
    .panel-video{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
   .main-juguemos{
        padding: 20px 0px;
    }
    .cont-cajas{
        height: 400px;
        padding-bottom: 10px;
    }
    .caja{
        min-height: 150px;
        min-width: 50px;
    }
    #boton-reiniciar{
        margin-top: 5px;
        width: 180px;
    }
}
@media(max-width:340px){
    .titulo-flotante-portada{
        font-size: 1.5rem;
      
   }
    .titulo-h2{
        font-size: 1.5rem;
    }
    .tarjeta{
        width: auto;
    }
    .section-historia>.titulo-h2{
        font-size: 2rem;
    }
    .main-juguemos{
        padding-top: 20px;
    }
    .cont-cajas{
        height: 350px;
        padding-bottom: 10px;
    }
    .caja{
        min-height: 150px;
        min-width: 100px;
    }
    #boton-reiniciar{
        margin-top: 5px;
        width: 80px;
        
    }
}


